# YoutubePlayer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adeel/youtubeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adeel/youtubeapp/model/: VideoInfo.kt  YoutubePlaylistAPI.kt  YoutubePlaylistRepository.kt  YoutubePlaylistResponse.kt
app/src/main/java/com/adeel/youtubeapp/model/room/: PlaylistDao.kt  PlaylistEntity.kt  VideoDao.kt  YoutubePlayerDatabase.kt
app/src/main/java/com/adeel/youtubeapp/utils/: CacheManager.kt  Constants.kt  GoogleSignInHelper.kt  Methods.kt  PaginationScrollListener.kt  SharedPreferencesHelper.kt  YoutubePlayerException.kt
app/src/main/java/com/adeel/youtubeapp/view/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/adeel/youtubeapp/view/adapter/: VideoListAdapter.kt  YoutubePlaylistAdapter.kt
app/src/main/java/com/adeel/youtubeapp/view/fragment/: BaseFragment.kt  HomeFragment.kt  LoginFragment.kt  PlaylistFragment.kt  SearchFragment.kt  VideoPlaybackFragment.kt  VideosFragment.kt
app/src/main/java/com/adeel/youtubeapp/viewmodel/: BaseViewModel.kt  YoutubePlayerViewModel.kt
app/src/main/res/drawable/: ic_play_circle.xml  splash_drawable.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_playlist.xml  fragment_search.xml  fragment_video_playback.xml  fragment_videos.xml  item_loading.xml  item_playlist_video.xml  item_youtube_playlist.xml
app/src/main/res/navigation/: youtube_app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/adeel/youtubeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
